{
  "name": "shopee-client",
  "version": "1.2.2",
  "description": "Shoppe Open API Client",
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "test:docker": "docker-compose up -d && jest --runInBand",
    "test": "jest",
    "test-watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aqualaguna/shopee-client.git"
  },
  "keywords": [
    "api",
    "shopee",
    "open api"
  ],
  "author": "ricardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aqualaguna/shopee-client/issues"
  },
  "homepage": "https://github.com/aqualaguna/shopee-client#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.2",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0"
  }
}
